
<!DOCTYPE html>
<html>
<head>
  <title>THIẾT KẾ TRANG WEB</title>
  <meta charset="utf-8">
  <style type="text/css">
body{
  max-width: 1200px;
  margin: 0 auto;
}
img{
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
}
header > form{
  text-align: right;
  font-variant: small-caps;
}
header{
  border: 10px;
  height: 30px;
  line-height:30px;
  background-color:darkgray;
}
nav {
  height: 60px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background: darkred;
}
aside{

  min-height: 1500px;
  width: 70%;
  background-color: #F5F5F5;
  float: left;
}
aside > img{
  align-self: left;
  padding: 2px;
  margin: 1px;
  border: 3px;
  border-color: black;
  width: 49%;
  height: 250px;
  background-repeat: no-repeat;
}
article.vmenu1{
  border-color: darkred;
  border: 2px;
  min-height: 500px;
  width: 30%;
  float: right;
  background-color: #F5FFFA;
}
article.vmenu2{
  border-color: darkred;
  border: 2px;
  clear: right;
  min-height: 500px;
  width: 30%;
  float: right;
  background-color: #F5FFFA;
}
article.vmenu3{
  border-color: darkred;
  border: 2px;
  clear: right;
  min-height: 500px;
  width: 30%;
  background-color: #F5FFFA;
  float: right;
}
article>a{
  text-decoration: none;
  text-align: center;
  color: blue; 
}
footer {
  border-top: 5px double orangered;
  line-height: 50px;
  background-color: lightcyan;
  text-align: center;
  font-variant: small-caps;
  clear: both;
}
.hehe>a:hover{
  color: red;
}
.hehe{  
line-height:30px;
background-color:darkgray;
font-variant:small-caps;
}
header>button{
  height: 30px;
  float: right;
}
header>input{
  height: 24px;
   float: right;
}
header>a{
  color:blue;
  text-align:left;
  left: 30px;
  font-variant: small-caps;
  font-size: 20px;
  text-decoration: none;
}

.menu > ul > li {
  display: inline-block;
  position: relative;
}
.menu > ul > li > a {
  display: block;
}
.menu > ul {
  padding: 10px;
  margin: 0px;
  list-style: none;
  border-radius: 3px;
  background-color: darkred;
  text-align: left;
  font-variant: small-caps;
}
.menu > ul > li > a {
  text-decoration: none;
  font-size: 25px;
  color: white;
  padding: 0 10px;
  line-height: 40px;
}
.menu > ul > li > a:hover {
  color: yellow;
}
.menu ul ul {
  position: absolute;
  display: none;
}
.menu ul ul a {
  display: block;
}
.menu > ul > li:hover > ul {
  display: block;
}
.menu ul ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  border-radius: 3px;
  width: 200px;
  background-color: white;
  box-shadow: 0 0 5px orangered;
}
.menu ul ul a {
  line-height: 30px;
  color: darkred;
  text-decoration: none;
  padding: 0 10px;
}
.menu ul ul a:hover {
  background-color: darkred;
  color: yellow;
}
.vmenu1 >ul{
  padding: 0px;
  margin: 5px;
  list-style: none;
  border-radius: 3px;
  box-shadow: 0 0 2px gray;
    clear: both;
}
.vmenu1 >ul> li > a {
  display: block;
  border-bottom: 1px dotted orangered;
  color: darkred;
  font-variant: small-caps;
  font-size: 22px;
  text-decoration: none;
  padding: 10px 10px 10px 30px;
}
.vmenu1 >ul > li > a:hover {
  border-bottom: 1px dotted white;
  background-color: darkred;
  color: yellow;
  font-weight: bold;
}
.vmenu2 >ul{
  padding: 0px;
  margin: 5px;
  list-style: none;
  border-radius: 3px;
  box-shadow: 0 0 2px gray;
    clear: both;
}
.vmenu2 >ul> li > a {
  display: block;
  border-bottom: 1px dotted orangered;
  color: darkred;
  font-variant: small-caps;
  font-size: 22px;
  text-decoration: none;
  padding: 10px 10px 10px 30px;
}
.vmenu2 >ul > li > a:hover {
  border-bottom: 1px dotted white;
  background-color: darkred;
  color: yellow;
  font-weight: bold;
}
.vmenu3 >ul{
  padding: 0px;
  margin: 5px;
  list-style: none;
  border-radius: 3px;
  box-shadow: 0 0 2px gray;
    clear: both;
}
.vmenu3 >ul> li > a {
  display: block;
  border-bottom: 1px dotted orangered;
  color: darkred;
  font-variant: small-caps;
  font-size: 22px;
  text-decoration: none;
  padding: 10px 10px 10px 30px;
}
.vmenu3 >ul > li > a:hover {
  border-bottom: 1px dotted white;
  background-color: darkred;
  color: yellow;
  font-weight: bold;
}
h2 {
  text-align: center;
}
h4{
  text-align: center;
}
h3{
  color: darkred;
}
aside >div.A>a{
  font-size: 24px;
  text-decoration: none;
  list-style: none;
}
aside>.A{
  padding: 8px;
  border-bottom: 1px dashed black;
  max-height: 250px;
  overflow: auto;
  width: 95%;
}
.A>img{
  padding: 10px;
  width: 35%;height: 200px;
}
  </style>
</head>
<body>
  <header class="hehe">&nbsp;&nbsp;<a href="http://thptnguyenvanhuyen.tuyenquang.edu.vn/?page=login">đăng nhập</a> &nbsp;<a href="http://thptnguyenvanhuyen.tuyenquang.edu.vn/?page=register">đăng kí</a>
  <button type="submit">tìm</button>
  <input type="text" fixedname="keyword10" placeholder="Tìm kiếm..." value="">
  </header>

    <img src="anh/28.jpg">

    <nav class="menu">
      <ul>
        <li><a href="ASM.1.html">Trang chủ</a></li>
        <li>
          <a href="gioi_thieu.html.html">giới thiệu</a>
          <ul>
          <li><a href="goi_thieu_bo_may.html">sơ đồ tổ chức</a></li>
          <li><a href="gioi_thieu.html.html">giới thiệu chung</a></li>
          </ul>       
        </li>
        <li><a href="TB_SO.html">thông báo</a>
          <ul>
          <li><a href="TB_nha_truong.html">thông báo của trường</a></li>
          <li><a href="TB_SO.html">thông báo của sở</a></li>
          </ul>
        </li>
        <li><a href="hoat_dong.html">hoạt động</a>
          <ul>
          <li><a href="hoat_dong_ngoai_khoa.html">hoạt động ngoại khóa</a></li>
          <li><a href="hoat_dong.html">chương trình hè</a></li>
          </ul>          
        </li>
        <li><a href="lien_he.html">liên hệ</a></li>
      </ul>
    </nav>

    <aside>
      <h3>KHUÂN VIÊN NHÀ TRƯỜNG</h3>
       <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/publish/thumbnail/46599/480x320xdefault/upload/46599/20191128/Phan_6_3__so_50_605f2a096a.jpg">    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3704.7927944381368!2d105.21913285227122!3d21.78827898987853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134ae1faaaaaae5%3A0x48e48397533d23cb!2zVHLGsOG7nW5nIFRIUFQgTmd1eeG7hW4gVsSDbiBIdXnDqm4!5e0!3m2!1svi!2s!4v1583305452071!5m2!1svi!2s"  width="49%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>      
      <div class="A">
      <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/publish/thumbnail/15799/480x320xdefault/upload/15799/20170814/nkhoa1.jpg" align="left" />
      <a href="">Giáo dục thể chất tại trường học</a><br>

     <p>Bên cạnh đó, nhà trường cũng thường xuyên kết hợp với Tiến sỹ tâm lý Huỳnh Văn Sơn, Thạc sỹ tâm lý Nguyễn Hoàng Khắc Hiếu… tổ chức các buổi Báo cáo chuyên đề kỹ năng sống như: Kỹ năng ứng xử học đường, phương pháp học tập khoa học, nhận thức và ứng xử về vấn đề giới tính, tự đánh giá và tìm hiểu bản thân, sức mạnh của sự tự tin, an toàn giao thông, phòng chống HIV, kỹ năng thoát nạn khi gặp sự cố cháy, nổ, động đất…</p>
        </div>
      <div class="A">
        <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/publish/thumbnail/46599/480x320xdefault/upload/46599/20200219/clip_image006_8158439a13.jpg" align="left">
        <a href="">Trường tuyên truyền luật giao thông đường bộ</a>
    <p>Ngày 18/01/2020, trường THPT Nguyễn Văn Huyên phối hợp cùng Đội cảnh sát giao thông và trật tự Công an thành phố Tuyên Quang tổ chức buổi "Tuyên truyền luật giao thông đường bộ, Nghị định 100/2019/NĐ-CP và trao quà cho học sinh có hoàn cành khó khăn xuân Canh Tý 2020"</p>       
      </div>
    <div class="A">
      <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/publish/thumbnail/31223/480x320xdefault/upload/31223/20190405/Vu-Dinh-Hung.JPG" align="left">
      <a href="">Công bố các quyết định tiếp nhận, bổ nhiệm chức vụ lãnh đạo, quản lý</a>
    <p>TQOL - Ngày 3-4, UBND tỉnh đã công bố các quyết định điều động, bổ nhiệm lãnh đạo Sở Giáo dục và Đào tạo, Ban Quản lý các khu công nghiệp tỉnh. Dự và chỉ đạo tại lễ công bố các quyết định có các đồng chí: Phạm Minh Huấn, Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh; Nguyễn Thế Giang, Tỉnh ủy viên, Phó Chủ tịch UBND tỉnh.</p>
    </div>
    <div class="A">
      <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/publish/thumbnail/31223/480x320xdefault/upload/31223/fck/files/1(31).jpg" align="left">
      <a href="">Sở GD&ĐT Tuyên Quang hướng dẫn nội dung và hình thức tổ chức sinh hoạt chuyên môn</a>
    <p>Văn bản nhấn mạnh nội dung SHCM liên trường phải đáp ứng được yêu cầu hỗ trợ đổi mới phương pháp dạy học, đổi mới hình thức tổ chức dạy học, đổi mới kiểm tra đánh giá HS, đổi mới công tác quản lý nhà trường. Từ đó, định hướng các trường xây dựng chiến lược phát triển GD trong từng giai đoạn cụ thể với các giải pháp thực hiện chiến lược phù hợp với điều kiện thực tiễn.</p>
  </div>
      <div class="A">
    <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/publish/thumbnail/31223/480x320xdefault/upload/31223/fck/files/1(32).jpg" align="left">
    <a href="">Nâng cao chất lượng dạy học từ sinh hoạt chuyên môn liên trường</a>
    <p>Dự buổi sinh hoạt chuyên môn liên trường có: Ông Nguyễn Trung Phần - chuyên viên phòng GD trung học Sở GD&ĐT tỉnh Tuyên Quang, đại diện phòng GD&ĐT Chiêm Hoá; cán bộ quản lý và GV các bộ môn Toán, Ngữ văn và Tiếng Anh của các trường THCS ở các xã: Ngọc Hội, Phú Bình, Bình Phú, Yên Lập, Kiên Đài.</p>
  </div>
    </aside>

    <article class="vmenu1">
      <ul >
       <li><a href="" target="page">tin tức mới nhất</a></li>
      </ul>
      <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/upload/46599/fck/files/71352447_530535344370825_6792978089908371456_n.jpg">
      <a href="">Tham dự Liên hoan nhóm nhảy thanh niên năm 2019</a>
      <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/upload/46599/fck/files/clip_image004(4).jpg"><a href="">Tuyên truyền kiến thức pháp luật cho học sinh</a>
      
    </article>
    <article class="vmenu2">
      <ul >
       <li><a href="" target="page">video của trường</a></li>
      </ul>
      <iframe width="100%" height="210" src="https://www.youtube.com/embed/gmiAA8ZacP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="210" src="https://www.youtube.com/embed/ex8Y3OpUIGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    <article class="vmenu3">
      <ul >
       <li><a href="" target="page">hình ảnh</a></li>
      </ul>
      <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/publish/thumbnail/46599/400x267xdefault/upload/46599/20190312/46450891_1060638484109450_441324704460963840_n.jpg">&nbsp;
      <img src="http://thptnguyenvanhuyen.tuyenquang.edu.vn/upload/46599/20190227/DSC_4315.JPG">
    </article>

    <footer>
      TRƯỜNG THPT NGUYỄN VĂN HUYÊN <br>
      Địa chỉ : Xã An Tường, TP Tuyên Quang <br>
      Email : c3nguyenvanhuyen.tuyenquang@moet.edu.vn<br>
      Điện thoại : 0915.207.589; 0869.560.768 <br>
    </footer>

</body>
</html>
