<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

</style>

<body>
    <header>
        <img src="IMG\leader.png" id="imgHeader">
        <img src="IMG\Logo.png" alt="" id="Logo">
        <a href="" id="SP">SẢN PHẨM</a>
        <a href="" id="txtLD">CHƯƠNG TRÌNH OCOP</a>
        <img src="IMG\vietnamese.png" alt="" id="icon5">
        <h2>
            HỆ THỐNG <br> QUẢN LÝ - GIÁM SÁT <br>SẢN PHẨM OCOP QUỐC QIA<br>
            <button id="btTH"> Tìm hiểu thêm</button>
        </h2>

    </header>
    <nav>
        <div>
            <p id="TieuDe">Giới thiệu về <br> chương trình OCOP</p>
        </div>
        <div><a href="http://" id="link">TÌM HIỂU THÊM</a></div>

        <img src="IMG\IMG1.png" alt="" id="img1">
        <div>
            <p id="Khainiem">Khái niệm</p>
            <p class="Khainiem">
                Chương trình phát triển kinh tế khu vực nông thôn theo hướng phát huy nội lực (Trí tuệ,
                sáng tạo, lao động, nguyên liệu và văn hóa địa phương ...) và gia tăng giá trị, nâng cao thu nhập của cư
                dân
                nông thôn, góp phần xây dựng nông thôn mới.
            </p>
        </div>
        <div>
            <p id="TrongTam">Trọng tâm</p>
            <p class="TrongTam">Trọng tâm Chương trình OCOP tại Việt Nam là phát triển sản phẩm nông nghiệp, phi nông
                nghiệp và dịch vụ có lợi thế ở mỗi địa phương theo chuỗi giá trị, gắn với các chủ thể tham gia Chương
                trình là các thành phần kinh tế tập thể (Hợp tác xã, tổ hợp tác) và kinh tế tư nhân (doanh nghiệp, hộ
                sản xuất)</p>
        </div>
        <div>
            <p id="VaiTro">Vai trò của nhà nước</p>
            <p class="VaiTro">
                Nhà nước đóng vai trò kiến tạo, ban hành khung pháp lý và chính sách để thực hiện định
                uowngsg phát triển trục sản phẩm đặc sản địa phương, các vùng sản xuất hàng hóa, dịch vụ; quản lý và
                giám sát tiêu chuẩn chất lượng sản phẩm; hỗ trợ các khâu: đào tạo, tập huấn, hướng dẫn kỹ thuật, ứng
                dụng khoa học công nghệ, hỗ trợ tín dụng, xây dựng thương hiệu, xúc tiến thương mại và quảng bá sản
                phẩm.
            </p>
        </div>
    </nav>
    <aside>

        <img src="IMG\backgrou.png" alt="" id="img2">
        <div id="shadow"></div>
        <div id="boxThanhTuu">
            <p id="ThanhTuu">Các thành tựu đạt được</p>
            <p class="ThanhTuu">
                Sau 10 năm triển khai, Chương trình mục tiêu quốc gia xây dựng nông thôn mới đã trở thành một phong trào
                sôi
                nổi, rộng khắp trên cả nước và đã đạt được những thành tựu to lớn, toàn diện, lịch sử, tạo nên bước
                ngoặt
                trong phát triển nông thôn mới nước ta.
            </p>
        </div>

        <div id="box1" class="box">
            <p class="SoLieu">63/63</p>
            <p class="ChuThich">Tỉnh, Thành phố</p>
        </div>
        <div id="box2" class="box">
            <p class="SoLieu">1823</p>
            <p class="ChuThich">Sản phẩm đạt chuẩn</p>
        </div>
        <div id="box3" class="box">
            <p class="SoLieu">220</p>
            <p class="ChuThich">Cơ sở sản xuất</p>
        </div>
        <div id="box4" class="box">
            <p class="SoLieu">20</p>
            <p class="ChuThich">Sản phẩm đạt năm sao</p>
        </div>

        <div id="elip1" class="elip"><img src="IMG\icon1.png" alt="" class="icon"></div>
        <div id="elip2" class="elip"><img src="IMG\icon2.png" alt="" class="icon"></div>
        <div id="elip3" class="elip"><img src="IMG\icon3.png" alt="" class="icon"></div>
        <div id="elip4" class="elip"><img src="IMG\icon4.png" alt="" class="icon"></div>

    </aside>

    <article>
        <p id="txtSP">Sản phẩm nổi bật</p>
        <div id="boxSP">
            <img src="IMG\SP.png" alt="">
        </div>
        <div id="box11" class="box11">
            <div class="boxIN"><img src="IMG\SP1.png" alt="" class="SP">
                <p class="txtSP1">Trà shan tuyết</p>
                <img src="IMG\vector.png" alt="" class="vector">
                <img src="IMG\vector.png" alt="" class="vector1">
                <img src="IMG\vector.png" alt="" class="vector2">
                <img src="IMG\vector.png" alt="" class="vector3">
                <img src="IMG\vector.png" alt="" class="vector4">
            </div>
        </div>

        <div id="box22" class="box11">
            <div class="boxIN"><img src="E:\WORK\IMG\SP1.png" alt="" class="SP">
                <p class="txtSP1">Trà shan tuyết</p>
                <img src="IMG\vector.png" alt="" class="vector">
                <img src="IMG\vector.png" alt="" class="vector1">
                <img src="IMG\vector.png" alt="" class="vector2">
                <img src="IMG\vector.png" alt="" class="vector3">
                <img src="IMG\vector.png" alt="" class="vector4">
            </div>
        </div>

        <div id="box33" class="box11">
            <div class="boxIN"><img src="E:\WORK\IMG\SP1.png" alt="" class="SP">
                <p class="txtSP1">Trà shan tuyết</p>
                <img src="IMG\vector.png" alt="" class="vector">
                <img src="IMG\vector.png" alt="" class="vector1">
                <img src="IMG\vector.png" alt="" class="vector2">
                <img src="IMG\vector.png" alt="" class="vector3">
                <img src="IMG\vector.png" alt="" class="vector4">
            </div>
        </div>

        <div id="box44" class="box11">
            <div class="boxIN"><img src="E:\WORK\IMG\SP1.png" alt="" class="SP">
                <p class="txtSP1">Trà shan tuyết</p>
                <img src="IMG\vector.png" alt="" class="vector">
                <img src="IMG\vector.png" alt="" class="vector1">
                <img src="IMG\vector.png" alt="" class="vector2">
                <img src="IMG\vector.png" alt="" class="vector3">
                <img src="IMG\vector.png" alt="" class="vector4">
            </div>
        </div>

        <p id="txtShanTuyet">Trà shan tuyết </p>
        <p id="txtChiTiet">
            Cây trà shan tuyết cổ thụ rất lớn , có khi vài người lớn vòng tay ôm. Mọc ở trên núi cao hơn 1200m , quanh
            năm mây mù và lạnh. Sự chênh lệch nhiệt độ giữa ngày và đêm là rất lớn, chính bởi có điều kiện tự nhiên thú
            vị như vậy nên đó là nét độc đáo tạo ra một hương vị trà shan tuyết thơm ngon
        </p>
    </article>
    <div id="boxViDeo">
        <h4>Hình ảnh - Video</h4>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X4W8clkFv5U" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="anh1">
            <img src="IMG\anh1.png" alt="">
        </div>
        <div id="anh2">
            <img src="IMG\anh2.png" alt="">
        </div>
        <div id="anh3">
            <img src="IMG\anh1.png" alt="">
        </div>
        <div id="anh4">
            <img src="IMG\anh2.png" alt="">
        </div>
        <button id="btpev" class="btnext"></button>
        <button id="btnext" class="btnext"></button>
    </div>

    <div id="BoxTinTuc">
        <p id="txtTinTuc">Tin Tức</p>

        <div class="DoBong" id="DoBong1">
            <div class="TinTuc">
                <img src="IMG\TinTuc.png" alt="" class="anhTT">
                <p class="txtTin">Sint magna esse anim ea mollit voluptate consequat </p>
                <p class="txtTin2">Officia ipsum dolore culpa pariatur elit occaecat ea. Ad aliqua id occaecat laboris
                    Lorem
                    velit Lorem ullamco velit. Aute u </p>
                <a href="http://" class="LinkDocThem">Đọc thêm</a>
            </div>
        </div>

        <div class="DoBong" id="DoBong2">
            <div class="TinTuc">
                <img src="IMG\TinTuc.png" alt="" class="anhTT">
                <p class="txtTin">Sint magna esse anim ea mollit voluptate consequat </p>
                <p class="txtTin2">Officia ipsum dolore culpa pariatur elit occaecat ea. Ad aliqua id occaecat laboris
                    Lorem
                    velit Lorem ullamco velit. Aute u </p>
                <a href="http://" class="LinkDocThem">Đọc thêm</a>
            </div>
        </div>

        <div class="DoBong" id="DoBong3">
            <div class="TinTuc">
                <img src="IMG\TinTuc.png" alt="" class="anhTT">
                <p class="txtTin">Sint magna esse anim ea mollit voluptate consequat </p>
                <p class="txtTin2">Officia ipsum dolore culpa pariatur elit occaecat ea. Ad aliqua id occaecat laboris
                    Lorem
                    velit Lorem ullamco velit. Aute u </p>
                <a href="http://" class="LinkDocThem">Đọc thêm</a>
            </div>
        </div>
        <div class="btTin">
            <button class="hehe" id="hehe1"><img src="" alt=""></button>
            <button class="hehe" id="hehe2"></button>
        </div>
        <img src="IMG\vector1.png" alt="" class="OCOP" id="O1">
        <img src="IMG\vector2.png" alt="" class="OCOP" id="O2">
        <img src="IMG\vector1.png" alt="" class="OCOP" id="O3">
        <img src="IMG\vector3.png" alt="" class="OCOP" id="O4">
    </div>

    <div class="cuoi">
        <footer>
            <img class="logo2" src="IMG\logo1.png">
            <p class="VanPhong">Văn Phòng Điều Hướng Nông Thôn Mới Trung Uơng</p>
            <p class="banquyen">Bản quyền thuộc về bộ phát triển nông nghiệp và PTNN</p>
            <p class="designed">Designed by Marveltek</p>
            <p class="thongtin">THÔNG TIN LIÊN HỆ</p>
            <p class="diachi">Số 2, Ngọc Hà , Đống Đa, Hà Nội</p>
            <img class="logomap" src="IMG\location.png">
            <p class="sdt1">(84-24) 38438617</p>
            <img class="phone" src="IMG\phone.png">
            <p class="sdt2">(84-24) 37343597</p>
            <img class="mail" src="IMG\mail.png">
            <p class="link">http://ocop.gov.vn</p>
            <img class="gobal" src="IMG\gobal.png">
            <p class="lienketnhanh">Liên kết nhanh</p>
            <p class="bonongnghiep"> <u>Bộ nông nghiệp và PTNN</u></p>
            <p class="chuongtrinhocop"> <u>Chương trình ocop</u></p>
            <p class="nongthonmoi"> <u>Nông thôn mới</u></p>
            <hr width="90%">
        </footer>
    </div>
    <link rel="stylesheet" type="text/css" href="CSS_webOCOP.css">
</body>

</html>